<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lae Baptist Church</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<script src="https://kit.fontawesome.com/a25437f12a.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
	<section class="header">

	<!-- navigation bar starts -->

	<div class="text-box">
		<h1>House of All Nations</h1>
		<p>My house will be called a house of prayer for all nations.<br>
		Isaiah 56:7</p><br>
		<a href="contactus.html" class="hero-btn">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		Visit Us To Know More!
		</a>
	</div>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="logo.png"></a>
			<h4>Lae Baptist Church</h4>
		</div>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>	
		<ul class="nav-links">
			<li>
				<a href="index.html" id="home">Home</a>
			</li>
			<li>
				<a href="aboutus.html">About Us</a>
			</li>
			<li>
				<a href="history.html">History</a>
			</li>
			<li>
				<a href="program.html">Program</a>
			</li>
			<li>
				<a href="contactus.html">Contact Us</a>
			</li>
	</ul>
	
	</nav>

<!-- trial nav -->


	
	</section>

<!-- introduction start -->

	<section class="introduct">
		<h2>Introduction</h2>
	 <div class="intro">
	 	<img id="topImg" src="contact.jpg">
	 		<p>
	 			Greetings! In the name of our Lord and King Jesus, 
				and Grace be to you all redeemed people of God. 
				Amen. Here in Lae Baptist Church, we serve as part 
				of the great commission in reaching out to all 
				people of different tongues and diversity, 
				bringing the good news and love of God to all 
				men and women, young and old, ill and in health, 
				free or bond, purposely for all to come to know Jesus. 
				Lae Baptist Church is the main church located in Lae City 
				and one of the seven churches in Morobe Province. 
				Since Morobe being the second largest province in 
				beautiful Papua New Guinea, our vision remains large 
				and filled with hope and prayers, though being a 
				self-sustained church, we still believe that nothing 
				can stand against the will of God. 
				As most churches in this day and age that are facing 
				the impact of this changing world, 
				we too have faced giants with untamed lips, 
				walls that cannot be breached, tides that can never be eased, 
				yet we run not in vain, we march with faith and sail in hope, 
				knowing that greater is He that is in us than he that is in the world.
	 		</p>
	 	</div>
	 </div>
	 </section>

<!-- aboutus page start -->

<section class="events">
		<h2>About Us</h2>
		<div class="intro">
			<video width="340" height="200" style="border-radius:5px; box-shadow: 0 0 20px rgb(0 26 2 / 79%)" controls>
				<source src="church.mp4" type="video/mp4">
			</video>
		<p>Welcome to Lae Baptist Church! We are a vibrant and welcoming community of believers located 
			in the heart of Morobe. Our mission is to glorify God through worship, discipleship,
			 and service, and to share the love of Jesus Christ with our neighbors and the world.
			Founded in 1972, Lae Baptist Church has been a cornerstone of faith and fellowship in our 
			community. Over the years, we have grown from a small gathering of believers to a thriving 
			congregation committed to living out the teachings of the Bible.
			Our mission is to make disciples of Jesus Christ by teaching the Word of God, fostering 
			spiritual growth, and serving our community with love and compassion. We believe in the 
			power of prayer, the importance of fellowship, and the call to evangelize.
			We hold to the core beliefs of the Christian faith, including the Trinity, the 
			divinity of Jesus Christ, and the authority of the Scriptures. We believe that salvation is a 
			gift from God, received through faith in Jesus Christ, and that we are called to live lives 
			that reflect His love and grace.
			At Lae Baptist Church, we are more than just a congregation; we are a family. We offer a 
			variety of ministries and programs for all ages, including Sunday School, youth groups, 
			Bible studies, and outreach initiatives. Whether you are new to the area or looking for a 
			church home, we invite you to join us and experience the warmth and fellowship of our 
			community.
			We welcome you to join us for worship services every Sunday at 9:30 am and for our 
			beginning of the week Prayer Night on Monday at 6:30 pm. Come as you are and discover 
			a place where you can grow in your faith, build meaningful relationships, and make a 
			difference in the world.
		</p>
	</div>
	<br><br><br>
			
			<br><br><br>
			<h2 id="mintitle">At Lae Baptist Church We Minister Through Five Ministries</h2>
					<section class="ministry">
				<div class="t1-item">
					<div class="t1-bg" style="background-image: url(1.jpg);"></div>
		<div class="font">
			<div class="font-col">
					<div class="t1-year">
						<i class="fa-solid fa-book-bible fa-5x"></i>
						<h3>Pastors</h3>
					</div>
				</div>
				</div>
					<div class="t1-content">
						<h1>Pastoral Ministry</h1>
						<p id="mins">
							<b>Welcome to Our Pastoral Ministry.</b>
							At Lae Baptist Church, our pastoral ministry is dedicated to nurturing
							 the spiritual growth and well-being of our congregation. Our mission
							  is to provide compassionate care, guidance, and support to each member
							   of our church community, helping them to deepen their relationship with God
							    and live out their faith in meaningful ways.
						</p>
					</div>
				
				</div>
		
				<div class="t1-item">
					<div class="t1-bg" style="background-image: url(2.jpeg);"></div>
					<div class="font">
					<div class="font-col">
					<div class="t1-year">
					<i class="fa-solid fa-person fa-5x"></i>
					<i class="fa-solid fa-person fa-5x"></i>
					<i class="fa-solid fa-person fa-5x"></i>
					<h3>Men</h3>
					</div>
					</div>
					</div>
					<div class="t1-content">
						<h1>Men of Intergrity</h1>
						<p id="mins">
							<b>Welcome to Our Men’s Ministry.</b>
							At Lae Baptist Church, our men’s ministry is dedicated to empowering men to grow in 
							their faith, build strong relationships, and become leaders in their homes, churches, 
							and communities. Our mission is to create a supportive environment where men can connect,
							 learn, and serve together, fostering spiritual growth and personal development.
						</p>
					</div>
				
				</div>
		
				<div class="t1-item">
					<div class="t1-bg" style="background-image: url(3.jpg);"></div>
					<div class="font">
						<div class="font-col">
						<div class="t1-year">
						<i class="fa-solid fa-person-dress fa-5x"></i>
						<i class="fa-solid fa-person-dress fa-5x"></i>
						<i class="fa-solid fa-person-dress fa-5x"></i>
						<h3>Women</h3>
						</div>
						</div>
						</div>
					<div class="t1-content">
						<h1>Women's Ministry</h1>
						<p id="mins">
						<b>Welcome to Our Women’s Ministry.</b>
				 		At Lae Baptist Church, our women’s ministry is dedicated to fostering a supportive 
						and nurturing environment where women can grow in their faith, build meaningful 
						relationships, and serve their communities. Our mission is to empower women to 
						live out their God-given potential and to support one another through every season
						 of life.
						</p>
					</div>
				
				</div>
		
				<div class="t1-item">
					<div class="t1-bg" style="background-image: url(4.jpeg);"></div>
					<div class="font">
						<div class="font-col">
						<div class="t1-year">
							<i class="fa-solid fa-person fa-5x"></i>
							<i class="fa-solid fa-person-dress fa-5x"></i>
							<h3>Youth</h3>
						</div>
						</div>
						</div>
					<div class="t1-content">
						<h1>Youth Ministry</h1>
						<p id="mins">
							<b>Welcome to Our Youth Ministry.</b>
							At Lae Baptist Church, our youth ministry is dedicated to nurturing the 
							spiritual growth and development of our young people. We aim to create a 
							vibrant and supportive community where youth can explore their faith, build 
							meaningful relationships, and discover their God-given potential
						</p>
					</div>
				</div>
				<div class="t1-item">
					<div class="t1-bg" style="background-image: url(5.jpeg);"></div>
					<div class="font">
						<div class="font-col">
						<div id="chid" class="t1-year">
							<i class="fa-solid fa-children fa-3x"></i>
							<h3>Children</h3>
						</div>
						</div>
						</div>
					<div class="t1-content">
						<h1>Sunday School Ministry</h1>
						<p id="mins">
							<b>Welcome to Our Children's Ministry.</b>
							At Lae Batist Church, our children’s ministry is dedicated to nurturing the faith
							 and spiritual growth of our youngest members. Our mission is to create a 
							 safe, fun, and engaging environment where children can learn about God’s love
							  and develop a strong foundation in their faith.
						</p>
					</div>
				</div>
			</section>
		<div class="rowh">
			<h2>Our Pastor Profile</h2>
			<h3>Get to know our Pastors through their summarised profiles</h3>
			</div>
			<div class="row">	
			<div class="contactus-col">
				<input id="ch" type="checkbox">
				<img src="contactus1.jpg">
				<h5></h5>
				
					<h3>Pastor Morris B. Kanom</h3>
					
						<br><h4><b>Position:</b> Senior Pastor for Lae Baptist Church
						<br><b>From:</b>Gutzuap Village, Umi LLG, Markham District, Lae. Morobe Province
						<br><b>Age:</b> 49
						<br><b>Marital Status:</b>Married to Theresia Kanom
						<br><b>Number of Children:</b>Five (5)
						<br><b>Names of Children:</b> 
						<br>		1<sup>st</sup> Ishmael Sibron Morris
						<br>		2<sup>nd</sup> Haggai Ranga Morris
						<br>		3<sup>rd</sup> Brenisha Binizun Morris
									</h4>
									<div class="ppro">
									<h4>
									4<sup>th</sup> Tiveini Kate Morris
						<br>		5<sup>th</sup> Donald Henoma Morris
						<br>
						<br>
						<br>
						<br>Life Testimony</h4>
						<p>I was born and raised up in a Christian family. However, as I grew up to my youth, 
							completed my High School Education, and started working in the city and earning 
							salary, I was greatly influenced by the corrupted system of this fallen world.
							 I truly sinned against myself and against God through my bad conducts and actions.
							  My life testimony was so distorted and tarnished for doing evil and Satanic 
							  activities. One day, after taking alcohol or beer after work on Friday, 
							  I led a group of drunkard people and we went around in Lae city looking for dance. 
							  I still remembered that moment, as a Professional Salesman of the company, 
							  I have a lot of money. We were looking for dance everywhere and we ended up dancing
							   in a Crusade hosted at the Eriku Oval. That night, I surrendered my life to the
							    Lord Jesus Christ. As I stood among the many who gave their lives to God that 
								night, I heard a whispering voice saying,<b><i> “Morris, you are a one of those 
								professional salesmen who always goes out and talks, sells, and convinces a
								 lot of customers to buy your company’s product. Today I will change that
								  technique around for my kingdom’s sake. I will use you – I will send you out
								   to sell my product, that is to preach my good news and bring more profit into 
								   my kingdom.”</i></b> After hearing that soft voice, I went straight to the company the
								    next day and turned in my resignation. From there on, as I continue on 
									my walk with the Lord, praying and fasting, and showing my hunger and 
									thirst to God for His Word, the rest are history.
									 <b><i>I am Evangelist Morris B. Kanom, one of God’s Professional Salesmen, 
									 hallelujah!</i></b> 
							</p>
						<br><h4>Number Of Years in Evangelistic, Teaching, and Preaching Ministry</h4>
							<p>I have been serving God in the ministry of preaching, teaching, 
								and evangelizing for about a total of 17 years. I am serving God still.</p> 
							<br>
						<br><h4>View of Ministry</h4>
						<p>While serving God in Ministry during these 17 years, I came to realize that,
							 what God said during the time I surrendered my life to Him, has come to pass. 
							 In reality, I saw God working through my ministry bringing the lost souls 
							 back to Him. I have seen many lives changed and transformed when I preached, 
							 taught, and evangelized in many places during Sunday Services, Conferences, 
							 Crusades, Fellowship Nights, Men’s and Women’s retreat etc. God used me to bring
							  more profits into His kingdom – plundering hell and populating heaven 
							  is what the Word of God and Holy Spirit does in and through my ministry. 
							  Therefore, my view of ministry stands clear, and that is to people with God.</p>
						<br><h4>Personal Vision</h4>
						<p>My vision is to see Christians growing up in their spiritual growth to full maturity
					 by putting their faith in Christ Jesus. And not only that, but having an intimate
					  relationship with Christ and walking with Him every day exhibiting 
					  discipline attitudes would enable a believer to resist Satan and his 
					  deceptive plans.</p>
						<br><h4>Best Encouragement with Best Scriptures</h4>
						<p>If you want to grow stronger in Christ Jesus, you must love your Bible 
					and submit under the leading of the Holy Spirit. Showing your love for God’s Word
					 and allowing Holy Spirit to lead you would inspire your faith, love, and hope in 
					 Christ. God gave us His Word to provide courage, peace, and hope when we most need
					  it. You are not by yourself in facing hardships. We all face difficulties 
					  when we doubt God’s goodness and plan and need encouragement. 
					<br>
					Therefore, do not give up! Meditate on the Word of God Day and Night and remember
					 to keep them so that you continue to grow up strong in the Lord. <br> 
					 <b style="color: #ab02029d;"><i>(1 Thessalonians 5:11; Romans 15:13)</i></b>
							</p>
							<label for="ch">Show Less</label>
						</div>
						<label for="ch">Show More</label>
				</div>
			<div class="contactus-col1">
				<input id="chi" type="checkbox">
				<img src="contactus2.jpg">
				<h5></h5>
				<h3>Pastor Michael Seekey</h3>
					
				<br><h4><b>Position:</b> Assistant Pastor for Lae Baptist Church
				<br><b>From:</b>Pakaletta Village, Baiyer LLG, Mul Baiyer Lumusa District, Western Highland Province
				<br><b>Age:</b> 51
				<br><b>Marital Status:</b> Married to Dulsie Seekey
				<br><b>Number of Children:</b>Six (6)
				<br><b>Names of Children:</b> 
				<br>		1<sup>st</sup> Malcolm Michael
				<br>		2<sup>nd</sup> Derrick Michael
				<br>		3<sup>rd</sup> Cinderella Seekey
							</h4>
							<div class="pprof">
							<h4>
							4<sup>th</sup> Marley Michael
				<br>		5<sup>th</sup> Adora Michael
				<br>		6<sup>th</sup> Esther Michael (<i>Deceased</i>)
				<br>
				<br>
				<br>
				<br>Life Testimony</h4>
				<p>I was born on the 16 th of August 1973. I did my grade one (1) 
					in 1984 up till grade seven (7) in 1991 where I could not further my education 
					due to lack of parental support.
					being a primary school drop out, and in a polygamous family, i was given less 
					attention and with depression and peer pressure led me to theft, home brew, drug 
					addition and the evil deeds of this world. People judged me with all kinds of 
					negativity and with the weight of this world on my shoulder, I decided to go to Jesus!
					in September 1998, I gave my life to Jesus! and from there, I was never the same again.
					 Jesus turned my world upside down. He took away all my burdens and gave me rest. He took 
					 away my bad reputation and gave me a new Identity. I realised the Best chose I made in
					  life was choosing to follow Jesus. I am now gladly serving God and always willing to 
					  travel to the ends of the world so that people that are imprisoned by darkness can
					   come to Light and be set free. 
					</p>
				<br><h4>Number Of Years in Preaching and Teaching Ministry</h4>
					<p>I have been serving God in the ministry of preaching, teaching, 
						and other association and Union related ministries for about
						 a total of 25 years till this day.</p> 
					<br>
				<br><h4>View of Ministry</h4>
				<p>Truly God's work requires life. In simple terms, to serve God is to give your time, 
					effort and commitment, and most of all to surrender all the pleasures of this world, 
					pickup your cross and follow Jesus where ever He leads you. After 
					surrendering my life to Jesus, I became a vessel for God to use. 
					I began to to Preach and teach the Word of God, reached out to people of all level with no expectation
				of getting anything in return but having the desire and the drive for souls to come to know who God is 
			and develop a meaningful relationship with their Maker.</p>
				<br><h4>Personal Vision</h4>
				<p>My vision as a servant of God and Jesus Christ is to make sure every soul I come
							 accross must learn a valuable lesson about Christian life and how to walk 
							 and live a Godly life. Also for the souls that I cannot reach in person 
							 should Hear and know about Jesus by supporting others pastor and Christians
							  who hunger to carry out the Gospel of Christ even to the ends of the world.</p>
				<br><h4>Best Encouragement with Best Scriptures</h4>
				<p>For this part, when I recall my testimony, I always have the delight and 
							an overwhelming peace to assure people that <b>the only safest place 
							in the world is to be in the Presence of God.</b> I was shackled by the chains of this world 
							being lost in darkness until i entered the church and gave myself completely to God.
							 Then onwards, God took the wheel and I was not the same anymore. If Jesus can do it for me, He 
							 can do it for you too. 
							 By far the best scripture verse for me as a preacher and it does not get old is;<br>
							 <b style="color: #ab02029d;"><i>Romans 1:16 <br>
								For I am not ashamed of the gospel of Christ: for it is the power of God unto salvation
								to everyone that believes; to the Jew first and also to the Greek.</i></b>
					</p>
							 <label for="chi">Show Less</label>
							</div>
							<label for="chi">Show More</label>

				</div>
			</div>
	</section>
 
	<!-- History page start -->

	<section class="introduct">
		<h2>History</h2>
	 <div class="intro">
		<div class="slides">
			<div class="slide slide-1">
				<img src="h1.jpg">
			</div>
			<div class="slide slide-2">
				<img src="h2.jpg">
			</div>
			<div class="slide slide-3">
				<img src="h3.jpg">
			</div>
			<div class="slide slide-4">
				<img src="h4.jpg">
			</div>
			<div class="slide slide-5">
				<img src="h5.jpg">
			</div>
		</div>
	 	<div class="text-bo">
	 		<p>
<b>Foundation and Early Years (1972-1980s)</b><br>
In 1972, a group of dedicated New Zealand Baptist missionaries arrived in Lae, Morobe Province
 with a mission to serve the local community. They established Lae Baptist Church primarily to cater 
 to the spiritual needs of students and lecturers attending and working in the University of Technology. 
 Additionally, the church also served as a chapel for the employees of Tranwest Trucking Company,
  providing a place of worship and community for those working in the area.
<br><b>Growth and Development (1980s-2000)</b><br>
During the 1980s and 1990s, the church continued to grow, becoming an integral part of the community.
 It offered various programs and services to support the spiritual and social needs of its members. 
 The church’s dual role as a place of worship for both the academic community and the trucking company 
 employees helped it build a diverse and inclusive congregation.
<br><b>Transition to a Community Church (2000-Present)</b><br>
In the year 2000, Lae Baptist Church transitioned into a regular church, opening its doors to
 all people in the community. This change marked a new chapter in the church’s history,
  as it embraced a broader mission to welcome and serve everyone, regardless of their background.
   Today, Lae Baptist Church stands as a vibrant and welcoming place of worship by fostering a 
   sense of community and spiritual growth for all who enter its doors and a 
   testament to the enduring legacy of the New Zealand Baptist missionaries who laid its foundation. 
   <br>
   <i>History by Sn. Pastor Erfe Killic</i>
	 		</p>
	 	</div>
	 </div>
	 </section>

	 <!-- program page start -->

</section>

	<section class="history">
		<h2>Program</h2>
		<p>Here in Lae Baptist Church, we have two catergories of Programs. One is our church 
			weekly program which runs consistantly every week with a goal to keep the church unified and 
			active in our spiritual lives, and the other is our anuall events that take place in our 
			main church in East Taraka Lae or one of our churches in Morobe Province purposely for 
			church growth and revival.</p>
			<h3>Weekly Program</h3>
			<p>Our weekly program comprises of all our church ministry programs</p>
			<div class="history-co">
	<table class="content-table">
		<thead>
			<tr>
				<th>Day</th>
				<th>Program</th>
				<th>Starts</th>
				<th>Ends</th>
			</tr>
		</thead>
		<tbody>
			<tr class="active-row">
				<td>Monday</td>
				<td>Prayer Night</td>
				<td>6:30 pm</td>
				<td>7:30 pm</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>Pastoral Devotion (once every two weeks)</td>
				<td>9:00 am</td>
				<td>11:00 am</td>
			</tr>
			<tr class="active-row">
				<td>Wednesday</td>
				<td>Women's Ministry Fellowship</td>
				<td>9:30 am</td>
				<td>12:00 pm</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>Music Jam Session</td>
				<td>4:00 pm</td>
				<td>6:00 pm</td>
			</tr>
			<tr class="active-row">
				<td>Friday</td>
				<td>Youth Fellowship</td>
				<td>6:00 pm</td>
				<td>8:00 pm</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td>Girls Brigade, Men of Inegrity Fellowship & Music Rehersal (In Sequence)</td>
				<td>1:00 pm</td>
				<td>8:00 pm</td>
			</tr>
			<tr class="active-row">
				<td>Sunday</td>
				<td>Main Service</td>
				<td>9:30 am</td>
				<td>12:00 pm</td>
			</tr>
		</tbody>
	</table>
			</div>
			<div class="anual">
				<a href="program.html#timeline" class="hero-btn">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Anual Events
					</a>
			</div>
	</section>

	<!-- about us -->

	<section class="aboutus">
		<h1>Mission</h1>
		<h3>"To Build, Equip and Mobilize the Body of Christ to Effect the Great Commission of God"<br><i>(Matthew 28:18-19)</i></h3>
	</section>
	
	<!-- contact us -->

	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
				<p id="c">
					for more information, please feel free to contact us at any time via the given 
					contact details below, or scroll to the 'Send Meassage' form and message us. 
					Moreover, if you are in need of prayer and spiritual guidance, 
					our team of dedicated Pastors are available with the willing heart to assist you.
				</p> 
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa-solid fa-location-dot"></i></div>
						<div class="text">
							<h3>Address</h3>
							<p id="c">Lae Baptist Church<br>P.O Box 1135 <br>Lae 411<br>Morobe Province</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Phone</h3>
							<p id="c">72799443<br>72386799<br>70198187</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa-solid fa-envelope"></i></div>
						<div class="text">
							<h3>Email</h3>
							<p id="c">laebaptistchurch@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form name="submit-to-google-sheet">
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="Name" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="Email" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea name="Message" required="required"></textarea>
						<span>Type your message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" name="" value="Send">
					</div>
				</form>
				<span id="msg"></span>
			</div>
		</div>
	</section>

	<!-- footer -->
	
	<section class="footer">
		<p>Where ever you are on this planet, you can easily navigate our location via the Google map below,
			<br> or feel free to communicate with us by clicking one of the icons below.</p>
			<p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126807.66336139626!2d146.8683128063664!3d-6.679162904890804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x68fa038a4d5ffadd%3A0xa2da63327c9af4cc!2sLae%20Baptist%20Church!5e0!3m2!1sen!2spg!4v1691660638781!5m2!1sen!2spg" width="90%" height="450" style="border-radius:5px; box-shadow: 0 0 20px rgb(0 26 2 / 79%)" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</p>
			<div class="iconst">
				<div class="iconss">
					<a href="https://www.facebook.com/profile.php?id=100083043173598"><i class="fa-brands fa-facebook fa-2xl" style="color: #009879;"></i></a>
				<p>Facebook</p>
				</div>
				<div class="iconss">
					<a href="tel:70198187"><i class="fa-solid fa-phone fa-2xl" style="color: #009879;"></i></a>
				<p>Phone</p>
				</div>
				<div class="iconss">
					<a href="mailto:laebaptistchurch@gmail.com"><i class="fa-solid fa-envelope fa-2xl" style="color: #009879;"></i></a>
				<p>Gmail</p>
				</div>
			</div>
		<p id="idi">Dezined by CMD Technologies</p>
	</section>
	<section>
		<a href="#" class="to-top"><i class="fas fa-chevron-up">
	</section>
	<script type="text/javascript" src="code.js"></script>
	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbzBACKsw6Xk3WG88loO8xvvEC87kwDkQWSdXQcZXJvfDML_KQ_XvlcAtl6L5kC8wV6Qkg/exec'
		const form = document.forms['submit-to-google-sheet']
		const msg = document.getElementById("msg")
	  
		form.addEventListener('submit', e => {
		  e.preventDefault()
		  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => {
				msg.innerHTML = "Message Sent Successfully!"
				setTimeout(function(){
					msg.innerHTML = ""
				}, 5000)
				form.reset()
			})
			.catch(error => console.error('Error!', error.message))
		})
	  </script>
</body>
</html>